/*-------------------------Components-------------------------*/
:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-mode-color: #2e2f42;
  --light-mode-color: #f4f4fd;
  --white-background-color: #ffffff;
  --icon-color: #8e8f99;
  --footer-icon-color: #31d0aa;
  --subtitle-text-color: #2e2f42;
  --body-text-color: #434455;
  --footer-text-color: #e7e9fc;
  --white-text-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  background-color: var(--white-background-color);
  font-family: "Roboto", sans-serif;
  color: var(--subtitle-text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.subtitel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 72px;
}

/*-------------------------Menu Nav-------------------------*/
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container,
.navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--primary-brand-color);

  margin-right: 76px;
}

.header-logo-dark {
  color: var(--subtitle-text-color);
}

.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--subtitle-text-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--pressed-state-color);
}

/*-------------------------Contacts-------------------------*/
.address {
  margin-left: auto;
}

.adress-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contact {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
}

.contact:hover,
.contact:focus {
  color: var(--pressed-state-color);
}

/*-------------------------Studio------------------------*/
/*-------------------------Tittle-------------------------*/
.hero {
  padding-top: 192px;
  padding-bottom: 192px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/background.jpg");
  max-width: 1440px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--dark-mode-color);
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-text-color);

  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.hero-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--white-text-color);

  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--primary-brand-color);
  border-radius: 4px;
  cursor: pointer;

  padding: 16px 32px;
  margin: 0 auto;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*-------------------------Section 1-------------------------*/
.about-list {
  display: flex;
  gap: 24px;
}

.about-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--light-mode-color);
  border-radius: 4px;

  margin-bottom: 8px;
}

.service {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text-color);

  max-width: 264px;
}

/*-------------------------Section 2-------------------------*/
.example {
  padding-top: 0;
}

.example-list {
  display: flex;
  gap: 24px;
}

.example-item {
  flex-basis: calc((100% - 48px) / 3);
}

/*-------------------------Section 3-------------------------*/
.team {
  background-color: var(--light-mode-color);
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  flex-basis: calc((100% - 72px) / 4);
  background-color: var(--white-background-color);
}

.team-card {
  padding-top: 32px;
  padding-bottom: 32px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--pressed-state-color);
}

.social-list-icon {
  fill: var(--light-mode-color);
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.team-position {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--body-text-color);

  margin-bottom: 12px;
}

/*-------------------------Section 3-------------------------*/
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
}

.customers-list-link:hover,
.customers-list-link:focus {
  border-color: var(--pressed-state-color);
}

.customers-list-icon {
  fill: var(--icon-color);
}

.customers-list-icon:hover,
.customers-list-icon:focus {
  fill: var(--pressed-state-color);
}

/*-------------------------Footer-------------------------*/
.footer {
  background-color: var(--dark-mode-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-content {
  display: flex;
}

/*-------------------------Footer Logo-------------------------*/
.footer-main {
  margin-right: 120px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--primary-brand-color);
}

.footer-logo-light {
  color: var(--footer-text-color);
}

.footer-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);

  margin-top: 16px;
  max-width: 264px;
}

/*-------------------------Footer Social Media-------------------------*/
.footer-subtitel {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-text-color);

  margin-bottom: 16px;
}

.footer-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.footer-list-link:hover,
.footer-list-link:focus {
  background-color: var(--footer-icon-color);
}

.footer-list-icon {
  fill: var(--light-mode-color);
}

/*-------------------------Portfolio------------------------*/
/*-------------------------Hidden Title------------------------*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: react (0 0 0 0);
  overflow: hidden;
}

/*-------------------------Portfolio Buttons------------------------*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  background-color: var(--light-mode-color);
  border: 1px solid var(--footer-text-color);
  border-radius: 4px;
  cursor: pointer;

  padding: 12px 24px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white-text-color);
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*-------------------------Portfolio Example------------------------*/
.portfolio-example-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--footer-text-color);
}

.portfolio-service {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--subtitle-text-color);

  margin-bottom: 8px;
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
}
